# order-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  schema.sql  start.sh
src/main/java/com/github/anna_andrea/order_service/: OrderServiceApplication.java
src/main/java/com/github/anna_andrea/order_service/config/: DistanceServiceConfig.java
src/main/java/com/github/anna_andrea/order_service/controller/: OrderController.java
src/main/java/com/github/anna_andrea/order_service/exception/: DistanceServiceException.java  GlobalExceptionHandler.java  TakeOrderException.java
src/main/java/com/github/anna_andrea/order_service/mapper/: OrderMapper.java
src/main/java/com/github/anna_andrea/order_service/model/entity/: Order.java
src/main/java/com/github/anna_andrea/order_service/model/enums/: DistanceServiceExceptionMsg.java  ExceptionMessages.java  OrderStatus.java  TakeOrderExceptionMsg.java  TakeOrderStatus.java
src/main/java/com/github/anna_andrea/order_service/model/qo/: OrderListQo.java  PlaceOrderQo.java  TakeOrderQo.java
src/main/java/com/github/anna_andrea/order_service/model/vo/: ErrorResponse.java  OrderVo.java  TakeOrderVo.java
src/main/java/com/github/anna_andrea/order_service/service/: OrderService.java
src/main/java/com/github/anna_andrea/order_service/service/impl/: DistanceService.java  OrderServiceImpl.java
src/main/java/com/github/anna_andrea/order_service/validation/: LatitudeLongitudeValidator.java  StatusValidator.java  StrictStringDeserializer.java  ValidLatitudeLongitude.java  ValidStatus.java
src/main/resources/: application-prd.properties  application-test.properties  application.properties
src/test/java/com/github/anna_andrea/order_service/: AppTest.java
src/test/java/com/github/anna_andrea/order_service/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
src/test/java/com/github/anna_andrea/order_service/service/: OrderServiceTest.java
