server.port=8080

# Log configuration for test
logging.level.root=INFO
logging.level.com.github.anna_andrea.order_service=DEBUG
logging.file.name=logs/order-service_test.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# H2 Database configuration for test
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Ensure Spring Boot runs schema.sql to initialize the database
spring.datasource.schema=classpath:schema.sql

# MyBatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.project.model

# Google Map
google.maps.api.url=https://maps.googleapis.com/maps/api/distancematrix/json
google.maps.api.key=AIzaSyAbqbMx0HfUf7jyGhlupIHRr9fSyS8Pskc
